// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=x);
	Xor(a=c, b=x, out=sum);
	And(a=a, b=b, out=y);
	And(a=b, b=c, out=z);
	And(a=a, b=c, out=w);
	Or(a=y, b=z, out=t);
	Or(a=w, b=t, out=carry);
}